<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
<meta name="generator" content="pdoc 0.5.4" />
<title>TP_Vecteurs_v2 API documentation</title>
<meta name="description" content="Created on Sat 27 Apr 2019 …" />
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/10up-sanitize.css/8.0.0/sanitize.min.css' rel='stylesheet'>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" rel="stylesheet">
<style>.flex{display:flex !important}body{line-height:1.5em}#content{padding:20px}#sidebar{padding:30px;overflow:hidden}.http-server-breadcrumbs{font-size:130%;margin:0 0 15px 0}#footer{font-size:.75em;padding:5px 30px;border-top:1px solid #ddd;text-align:right}#footer p{margin:0 0 0 1em;display:inline-block}#footer p:last-child{margin-right:30px}h1,h2,h3,h4,h5{font-weight:300}h1{font-size:2.5em;line-height:1.1em}h2{font-size:1.75em;margin:1em 0 .50em 0}h3{font-size:1.4em;margin:25px 0 10px 0}h4{margin:0;font-size:105%}a{color:#058;text-decoration:none;transition:color .3s ease-in-out}a:hover{color:#e82}.title code{font-weight:bold}h2[id^="header-"]{margin-top:2em}.ident{color:#900}pre code{background:#f8f8f8;font-size:.8em;line-height:1.4em}code{background:#f2f2f1;padding:1px 4px;overflow-wrap:break-word}h1 code{background:transparent}pre{background:#f8f8f8;border:0;border-top:1px solid #ccc;border-bottom:1px solid #ccc;margin:1em 0;padding:1ex}#http-server-module-list{display:flex;flex-flow:column}#http-server-module-list div{display:flex}#http-server-module-list dt{min-width:10%}#http-server-module-list p{margin-top:0}.toc ul,#index{list-style-type:none;margin:0;padding:0}#index code{background:transparent}#index h3{border-bottom:1px solid #ddd}#index ul{padding:0}#index h4{font-weight:bold}#index h4 + ul{margin-bottom:.6em}@media (min-width:200ex){#index .two-column{column-count:2}}@media (min-width:300ex){#index .two-column{column-count:3}}dl{margin-bottom:2em}dl dl:last-child{margin-bottom:4em}dd{margin:0 0 1em 3em}#header-classes + dl > dd{margin-bottom:3em}dd dd{margin-left:2em}dd p{margin:10px 0}.name{background:#eee;font-weight:bold;font-size:.85em;padding:5px 10px;display:inline-block;min-width:40%}.name:hover{background:#e0e0e0}.name > span:first-child{white-space:nowrap}.name.class > span:nth-child(2){margin-left:.4em}.name small{font-weight:normal}.inherited{color:#999;border-left:5px solid #eee;padding-left:1em}.inheritance em{font-style:normal;font-weight:bold}.desc h2{font-weight:400;font-size:1.25em}.desc h3{font-size:1em}.desc dt code{background:inherit}.source summary{color:#666;text-align:right;font-weight:400;font-size:.8em;text-transform:uppercase;cursor:pointer}.source pre{max-height:500px;overflow:auto;margin:0}.source pre code{font-size:12px;overflow:visible}.hlist{list-style:none}.hlist li{display:inline}.hlist li:after{content:',\2002'}.hlist li:last-child:after{content:none}.hlist .hlist{display:inline;padding-left:1em}img{max-width:100%}.admonition{padding:.1em .5em}.admonition-title{font-weight:bold}.admonition.note,.admonition.info,.admonition.important{background:#aef}.admonition.todo,.admonition.versionadded,.admonition.tip,.admonition.hint{background:#dfd}.admonition.warning,.admonition.versionchanged,.admonition.deprecated{background:#fd4}.admonition.error,.admonition.danger,.admonition.caution{background:lightpink}</style>
<style media="screen and (min-width: 700px)">@media screen and (min-width:700px){#sidebar{width:30%}#content{width:70%;max-width:100ch;padding:3em 4em;border-left:1px solid #ddd}pre code{font-size:1em}.item .name{font-size:1em}main{display:flex;flex-direction:row-reverse;justify-content:flex-end}.toc ul ul,#index ul{padding-left:1.5em}.toc > ul > li{margin-top:.5em}}</style>
<style media="print">@media print{#sidebar h1{page-break-before:always}.source{display:none}}@media print{*{background:transparent !important;color:#000 !important;box-shadow:none !important;text-shadow:none !important}a[href]:after{content:" (" attr(href) ")";font-size:90%}a[href][title]:after{content:none}abbr[title]:after{content:" (" attr(title) ")"}.ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:""}pre,blockquote{border:1px solid #999;page-break-inside:avoid}thead{display:table-header-group}tr,img{page-break-inside:avoid}img{max-width:100% !important}@page{margin:0.5cm}p,h2,h3{orphans:3;widows:3}h1,h2,h3,h4,h5,h6{page-break-after:avoid}}</style>
</head>
<body>
<main>
<article id="content">
<header>
<h1 class="title"><code>TP_Vecteurs_v2</code> module</h1>
</header>
<section id="section-intro">
<p>Created on Sat 27 Apr 2019</p>
<p>@author: gconnan</p>
<details class="source">
<summary>Source code</summary>
<pre><code class="python"># -*- coding: utf-8 -*-
&#34;&#34;&#34;
Created on Sat 27 Apr 2019

@author: gconnan
&#34;&#34;&#34;
from math import sqrt
from dataclasses import dataclass


@dataclass
class Point:
    &#34;&#34;&#34;
    Un point est caractérisé par ses coordonnées x et y
    &#34;&#34;&#34;
    x: float
    y: float

    def alignes(self, B, C) -&gt; bool:
        &#34;&#34;&#34;
        A, B, C sont alignés ssi les vecteurs AB et AC sont colinéaires
        
        &gt;&gt;&gt; A, B, C = Point(1, 3), Point(2,5), Point(3,7)
        &gt;&gt;&gt; A.alignes(B, C)
        True
        &#34;&#34;&#34;
        AB = Vecteur(self, B)
        AC = Vecteur(self, C)
        return AB.colineaire(AC)


class Vecteur:
    &#34;&#34;&#34;
    Un vecteur est caractérisé par ses coordonnées x et y
    On peut le définir à partir de ses coordonnées ou de deux points
    &#34;&#34;&#34;
    def __init__(self, arg1, arg2) -&gt; None:
        if isinstance(arg1, Point):
            self.x = arg2.x - arg1.x
            self.y = arg2.y - arg1.y
        elif isinstance(arg1, float) or isinstance(arg1, int):
            self.x = arg1
            self.y = arg2

    def __repr__(self) -&gt; str:
        return &#34;Vecteur(x = {}, y = {})&#34;.format(self.x, self.y)

    def norme(self) -&gt; float:
        &#34;&#34;&#34;
        Calcule la norme d&#39;un vecteur v
        Par exemple :
        
        &gt;&gt;&gt; Vecteur(3,4).norme()
        5.0
        
        En effet, ||v|| = Racine(absisse de v au carré + ordo de v au carré)
        &#34;&#34;&#34;
        return sqrt(self.x**2 + self.y**2)

    def colineaire(self, other) -&gt; bool:
        &#34;&#34;&#34;
        Produits en croix égaux
        
        &gt;&gt;&gt; Vecteur(1, 2).colineaire(Vecteur(10, 20))
        True
        &#34;&#34;&#34;
        return self.x * other.y == self.y * other.x


class Droite:
    &#34;&#34;&#34;
    Une droite est définie par deux points ou un point et un vecteur
    ou une équation cartésienne donnée par un triplet (a, b, c)
    telle que l&#39;équation soit ax + by + c = 0
    &#34;&#34;&#34;

    def __init__(self, arg1, arg2=None) -&gt; None:
        if isinstance(arg1, tuple):
            a, b, c = arg1
            self.vec: Vecteur = Vecteur(-b, a)
        else:
            if isinstance(arg2, Point):
                self.vec: Vecteur = Vecteur(arg1, arg2)
            else:
                self.vec: Vecteur = arg2
            a, b = self.vec.y, -self.vec.x
            c = -a*arg1.x - b*arg1.y
        self.eq = &#34;{}*x + ({}*y) + ({}) == 0&#34;.format(a, b, c)

    def __repr__(self) -&gt; str:
        return &#34;Droite({}, {})&#34;.format(self.eq, self.vec)

    def est_verticale(self) -&gt; bool:
        &#34;&#34;&#34;
        Teste si une droite est verticale

        &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(2, 5))
        &gt;&gt;&gt; D.est_vecticale()
        False
        &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(1, 5))
        &gt;&gt;&gt; D.est_vecticale()
        True
        &#34;&#34;&#34;
        return self.vec.x == 0
        
    def coeff_dir(self) -&gt; float:
        &#34;&#34;&#34;
        Calcule le coefficient directeur de (AB) sous forme de flottant
        
        &gt;&gt;&gt; Droite(Point(1,3), Point(2,5)).coeff_dir()
        2.0
        
        &#34;&#34;&#34;
        assert not self.est_verticale(), &#34;La droite %s est verticale&#34; % (str(self))
        return self.vec.y / self.vec.x

    def vec_dir_normalisé(self) -&gt; Vecteur:
        &#34;&#34;&#34;
        Détermine, s&#39;il existe, le vecteur directeur de la droite (AB)
        d&#39;abscisse 1
        
        &gt;&gt;&gt; Droite(Point(1, 3), Point(2, 5)).vec_dir_normalisé()
        Vecteur(x = 1, y = 2.0)
        &gt;&gt;&gt; Droite(Point(1, 3), Point(1, 5)).vec_dir_normalisé()
        Vecteur(x = 0, y = 1)
        &#34;&#34;&#34;
        if self.est_verticale():
            return Vecteur(0,1)
        return Vecteur(1, self.coeff_dir())

        def contient_point(self, A: Point) -&gt; bool:
            &#34;&#34;&#34;
            &gt;&gt;&gt; A, B = Point(1, 3), Point(2, 5)
            &gt;&gt;&gt; d = droite(A, B)
            &gt;&gt;&gt; d.contient_point(A)
            True
            &#34;&#34;&#34;
            x, y = A.x, A.y
            return eval(self.eq)


if __name__ == &#34;__main__&#34;:
    import doctest
    doctest.testmod()</code></pre>
</details>
</section>
<section>
</section>
<section>
</section>
<section>
</section>
<section>
<h2 class="section-title" id="header-classes">Classes</h2>
<dl>
<dt id="TP_Vecteurs_v2.Droite"><code class="flex name class">
<span>class <span class="ident">Droite</span></span>
</code></dt>
<dd>
<section class="desc"><p>Une droite est définie par deux points ou un point et un vecteur
ou une équation cartésienne donnée par un triplet (a, b, c)
telle que l'équation soit ax + by + c = 0</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Droite:
    &#34;&#34;&#34;
    Une droite est définie par deux points ou un point et un vecteur
    ou une équation cartésienne donnée par un triplet (a, b, c)
    telle que l&#39;équation soit ax + by + c = 0
    &#34;&#34;&#34;

    def __init__(self, arg1, arg2=None) -&gt; None:
        if isinstance(arg1, tuple):
            a, b, c = arg1
            self.vec: Vecteur = Vecteur(-b, a)
        else:
            if isinstance(arg2, Point):
                self.vec: Vecteur = Vecteur(arg1, arg2)
            else:
                self.vec: Vecteur = arg2
            a, b = self.vec.y, -self.vec.x
            c = -a*arg1.x - b*arg1.y
        self.eq = &#34;{}*x + ({}*y) + ({}) == 0&#34;.format(a, b, c)

    def __repr__(self) -&gt; str:
        return &#34;Droite({}, {})&#34;.format(self.eq, self.vec)

    def est_verticale(self) -&gt; bool:
        &#34;&#34;&#34;
        Teste si une droite est verticale

        &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(2, 5))
        &gt;&gt;&gt; D.est_vecticale()
        False
        &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(1, 5))
        &gt;&gt;&gt; D.est_vecticale()
        True
        &#34;&#34;&#34;
        return self.vec.x == 0
        
    def coeff_dir(self) -&gt; float:
        &#34;&#34;&#34;
        Calcule le coefficient directeur de (AB) sous forme de flottant
        
        &gt;&gt;&gt; Droite(Point(1,3), Point(2,5)).coeff_dir()
        2.0
        
        &#34;&#34;&#34;
        assert not self.est_verticale(), &#34;La droite %s est verticale&#34; % (str(self))
        return self.vec.y / self.vec.x

    def vec_dir_normalisé(self) -&gt; Vecteur:
        &#34;&#34;&#34;
        Détermine, s&#39;il existe, le vecteur directeur de la droite (AB)
        d&#39;abscisse 1
        
        &gt;&gt;&gt; Droite(Point(1, 3), Point(2, 5)).vec_dir_normalisé()
        Vecteur(x = 1, y = 2.0)
        &gt;&gt;&gt; Droite(Point(1, 3), Point(1, 5)).vec_dir_normalisé()
        Vecteur(x = 0, y = 1)
        &#34;&#34;&#34;
        if self.est_verticale():
            return Vecteur(0,1)
        return Vecteur(1, self.coeff_dir())

        def contient_point(self, A: Point) -&gt; bool:
            &#34;&#34;&#34;
            &gt;&gt;&gt; A, B = Point(1, 3), Point(2, 5)
            &gt;&gt;&gt; d = droite(A, B)
            &gt;&gt;&gt; d.contient_point(A)
            True
            &#34;&#34;&#34;
            x, y = A.x, A.y
            return eval(self.eq)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="TP_Vecteurs_v2.Droite.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, arg1, arg2=None)</span>
</code></dt>
<dd>
<section class="desc"><p>Initialize self.
See help(type(self)) for accurate signature.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def __init__(self, arg1, arg2=None) -&gt; None:
    if isinstance(arg1, tuple):
        a, b, c = arg1
        self.vec: Vecteur = Vecteur(-b, a)
    else:
        if isinstance(arg2, Point):
            self.vec: Vecteur = Vecteur(arg1, arg2)
        else:
            self.vec: Vecteur = arg2
        a, b = self.vec.y, -self.vec.x
        c = -a*arg1.x - b*arg1.y
    self.eq = &#34;{}*x + ({}*y) + ({}) == 0&#34;.format(a, b, c)</code></pre>
</details>
</dd>
<dt id="TP_Vecteurs_v2.Droite.coeff_dir"><code class="name flex">
<span>def <span class="ident">coeff_dir</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Calcule le coefficient directeur de (AB) sous forme de flottant</p>
<pre><code>&gt;&gt;&gt; Droite(Point(1,3), Point(2,5)).coeff_dir()
</code></pre>
<p>2.0</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def coeff_dir(self) -&gt; float:
    &#34;&#34;&#34;
    Calcule le coefficient directeur de (AB) sous forme de flottant
    
    &gt;&gt;&gt; Droite(Point(1,3), Point(2,5)).coeff_dir()
    2.0
    
    &#34;&#34;&#34;
    assert not self.est_verticale(), &#34;La droite %s est verticale&#34; % (str(self))
    return self.vec.y / self.vec.x</code></pre>
</details>
</dd>
<dt id="TP_Vecteurs_v2.Droite.est_verticale"><code class="name flex">
<span>def <span class="ident">est_verticale</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Teste si une droite est verticale</p>
<pre><code>&gt;&gt;&gt; D =  Droite(Point(1, 3), Point(2, 5))
&gt;&gt;&gt; D.est_vecticale()
False
&gt;&gt;&gt; D =  Droite(Point(1, 3), Point(1, 5))
&gt;&gt;&gt; D.est_vecticale()
</code></pre>
<p>True</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def est_verticale(self) -&gt; bool:
    &#34;&#34;&#34;
    Teste si une droite est verticale

    &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(2, 5))
    &gt;&gt;&gt; D.est_vecticale()
    False
    &gt;&gt;&gt; D =  Droite(Point(1, 3), Point(1, 5))
    &gt;&gt;&gt; D.est_vecticale()
    True
    &#34;&#34;&#34;
    return self.vec.x == 0</code></pre>
</details>
</dd>
<dt id="TP_Vecteurs_v2.Droite.vec_dir_normalisé"><code class="name flex">
<span>def <span class="ident">vec_dir_normalisé</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Détermine, s'il existe, le vecteur directeur de la droite (AB)
d'abscisse 1</p>
<pre><code>&gt;&gt;&gt; Droite(Point(1, 3), Point(2, 5)).vec_dir_normalisé()
Vecteur(x = 1, y = 2.0)
&gt;&gt;&gt; Droite(Point(1, 3), Point(1, 5)).vec_dir_normalisé()
</code></pre>
<p>Vecteur(x = 0, y = 1)</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def vec_dir_normalisé(self) -&gt; Vecteur:
    &#34;&#34;&#34;
    Détermine, s&#39;il existe, le vecteur directeur de la droite (AB)
    d&#39;abscisse 1
    
    &gt;&gt;&gt; Droite(Point(1, 3), Point(2, 5)).vec_dir_normalisé()
    Vecteur(x = 1, y = 2.0)
    &gt;&gt;&gt; Droite(Point(1, 3), Point(1, 5)).vec_dir_normalisé()
    Vecteur(x = 0, y = 1)
    &#34;&#34;&#34;
    if self.est_verticale():
        return Vecteur(0,1)
    return Vecteur(1, self.coeff_dir())

    def contient_point(self, A: Point) -&gt; bool:
        &#34;&#34;&#34;
        &gt;&gt;&gt; A, B = Point(1, 3), Point(2, 5)
        &gt;&gt;&gt; d = droite(A, B)
        &gt;&gt;&gt; d.contient_point(A)
        True
        &#34;&#34;&#34;
        x, y = A.x, A.y
        return eval(self.eq)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="TP_Vecteurs_v2.Point"><code class="flex name class">
<span>class <span class="ident">Point</span></span>
</code></dt>
<dd>
<section class="desc"><p>Un point est caractérisé par ses coordonnées x et y</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Point:
    &#34;&#34;&#34;
    Un point est caractérisé par ses coordonnées x et y
    &#34;&#34;&#34;
    x: float
    y: float

    def alignes(self, B, C) -&gt; bool:
        &#34;&#34;&#34;
        A, B, C sont alignés ssi les vecteurs AB et AC sont colinéaires
        
        &gt;&gt;&gt; A, B, C = Point(1, 3), Point(2,5), Point(3,7)
        &gt;&gt;&gt; A.alignes(B, C)
        True
        &#34;&#34;&#34;
        AB = Vecteur(self, B)
        AC = Vecteur(self, C)
        return AB.colineaire(AC)</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="TP_Vecteurs_v2.Point.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, x, y)</span>
</code></dt>
<dd>
<section class="desc"></section>
</dd>
<dt id="TP_Vecteurs_v2.Point.alignes"><code class="name flex">
<span>def <span class="ident">alignes</span></span>(<span>self, B, C)</span>
</code></dt>
<dd>
<section class="desc"><p>A, B, C sont alignés ssi les vecteurs AB et AC sont colinéaires</p>
<pre><code>&gt;&gt;&gt; A, B, C = Point(1, 3), Point(2,5), Point(3,7)
&gt;&gt;&gt; A.alignes(B, C)
</code></pre>
<p>True</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def alignes(self, B, C) -&gt; bool:
    &#34;&#34;&#34;
    A, B, C sont alignés ssi les vecteurs AB et AC sont colinéaires
    
    &gt;&gt;&gt; A, B, C = Point(1, 3), Point(2,5), Point(3,7)
    &gt;&gt;&gt; A.alignes(B, C)
    True
    &#34;&#34;&#34;
    AB = Vecteur(self, B)
    AC = Vecteur(self, C)
    return AB.colineaire(AC)</code></pre>
</details>
</dd>
</dl>
</dd>
<dt id="TP_Vecteurs_v2.Vecteur"><code class="flex name class">
<span>class <span class="ident">Vecteur</span></span>
</code></dt>
<dd>
<section class="desc"><p>Un vecteur est caractérisé par ses coordonnées x et y
On peut le définir à partir de ses coordonnées ou de deux points</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">class Vecteur:
    &#34;&#34;&#34;
    Un vecteur est caractérisé par ses coordonnées x et y
    On peut le définir à partir de ses coordonnées ou de deux points
    &#34;&#34;&#34;
    def __init__(self, arg1, arg2) -&gt; None:
        if isinstance(arg1, Point):
            self.x = arg2.x - arg1.x
            self.y = arg2.y - arg1.y
        elif isinstance(arg1, float) or isinstance(arg1, int):
            self.x = arg1
            self.y = arg2

    def __repr__(self) -&gt; str:
        return &#34;Vecteur(x = {}, y = {})&#34;.format(self.x, self.y)

    def norme(self) -&gt; float:
        &#34;&#34;&#34;
        Calcule la norme d&#39;un vecteur v
        Par exemple :
        
        &gt;&gt;&gt; Vecteur(3,4).norme()
        5.0
        
        En effet, ||v|| = Racine(absisse de v au carré + ordo de v au carré)
        &#34;&#34;&#34;
        return sqrt(self.x**2 + self.y**2)

    def colineaire(self, other) -&gt; bool:
        &#34;&#34;&#34;
        Produits en croix égaux
        
        &gt;&gt;&gt; Vecteur(1, 2).colineaire(Vecteur(10, 20))
        True
        &#34;&#34;&#34;
        return self.x * other.y == self.y * other.x</code></pre>
</details>
<h3>Methods</h3>
<dl>
<dt id="TP_Vecteurs_v2.Vecteur.__init__"><code class="name flex">
<span>def <span class="ident">__init__</span></span>(<span>self, arg1, arg2)</span>
</code></dt>
<dd>
<section class="desc"><p>Initialize self.
See help(type(self)) for accurate signature.</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def __init__(self, arg1, arg2) -&gt; None:
    if isinstance(arg1, Point):
        self.x = arg2.x - arg1.x
        self.y = arg2.y - arg1.y
    elif isinstance(arg1, float) or isinstance(arg1, int):
        self.x = arg1
        self.y = arg2</code></pre>
</details>
</dd>
<dt id="TP_Vecteurs_v2.Vecteur.colineaire"><code class="name flex">
<span>def <span class="ident">colineaire</span></span>(<span>self, other)</span>
</code></dt>
<dd>
<section class="desc"><p>Produits en croix égaux</p>
<pre><code>&gt;&gt;&gt; Vecteur(1, 2).colineaire(Vecteur(10, 20))
</code></pre>
<p>True</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def colineaire(self, other) -&gt; bool:
    &#34;&#34;&#34;
    Produits en croix égaux
    
    &gt;&gt;&gt; Vecteur(1, 2).colineaire(Vecteur(10, 20))
    True
    &#34;&#34;&#34;
    return self.x * other.y == self.y * other.x</code></pre>
</details>
</dd>
<dt id="TP_Vecteurs_v2.Vecteur.norme"><code class="name flex">
<span>def <span class="ident">norme</span></span>(<span>self)</span>
</code></dt>
<dd>
<section class="desc"><p>Calcule la norme d'un vecteur v
Par exemple :</p>
<pre><code>&gt;&gt;&gt; Vecteur(3,4).norme()
5.0
</code></pre>
<p>En effet, ||v|| = Racine(absisse de v au carré + ordo de v au carré)</p></section>
<details class="source">
<summary>Source code</summary>
<pre><code class="python">def norme(self) -&gt; float:
    &#34;&#34;&#34;
    Calcule la norme d&#39;un vecteur v
    Par exemple :
    
    &gt;&gt;&gt; Vecteur(3,4).norme()
    5.0
    
    En effet, ||v|| = Racine(absisse de v au carré + ordo de v au carré)
    &#34;&#34;&#34;
    return sqrt(self.x**2 + self.y**2)</code></pre>
</details>
</dd>
</dl>
</dd>
</dl>
</section>
</article>
<nav id="sidebar">
<h1>Index</h1>
<div class="toc">
<ul></ul>
</div>
<ul id="index">
<li><h3><a href="#header-classes">Classes</a></h3>
<ul>
<li>
<h4><code><a title="TP_Vecteurs_v2.Droite" href="#TP_Vecteurs_v2.Droite">Droite</a></code></h4>
<ul class="">
<li><code><a title="TP_Vecteurs_v2.Droite.__init__" href="#TP_Vecteurs_v2.Droite.__init__">__init__</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Droite.coeff_dir" href="#TP_Vecteurs_v2.Droite.coeff_dir">coeff_dir</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Droite.est_verticale" href="#TP_Vecteurs_v2.Droite.est_verticale">est_verticale</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Droite.vec_dir_normalisé" href="#TP_Vecteurs_v2.Droite.vec_dir_normalisé">vec_dir_normalisé</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="TP_Vecteurs_v2.Point" href="#TP_Vecteurs_v2.Point">Point</a></code></h4>
<ul class="">
<li><code><a title="TP_Vecteurs_v2.Point.__init__" href="#TP_Vecteurs_v2.Point.__init__">__init__</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Point.alignes" href="#TP_Vecteurs_v2.Point.alignes">alignes</a></code></li>
</ul>
</li>
<li>
<h4><code><a title="TP_Vecteurs_v2.Vecteur" href="#TP_Vecteurs_v2.Vecteur">Vecteur</a></code></h4>
<ul class="">
<li><code><a title="TP_Vecteurs_v2.Vecteur.__init__" href="#TP_Vecteurs_v2.Vecteur.__init__">__init__</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Vecteur.colineaire" href="#TP_Vecteurs_v2.Vecteur.colineaire">colineaire</a></code></li>
<li><code><a title="TP_Vecteurs_v2.Vecteur.norme" href="#TP_Vecteurs_v2.Vecteur.norme">norme</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</main>
<footer id="footer">
<p>Generated by <a href="https://pdoc3.github.io/pdoc"><cite>pdoc</cite> 0.5.4</a>.</p>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>
</body>
</html>